<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/feed_bg"
    android:orientation="vertical" >


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"

        android:layout_marginLeft="@dimen/feed_item_margin"
        android:layout_marginRight="@dimen/feed_item_margin"
        android:layout_marginTop="@dimen/feed_item_margin"
        android:background="@drawable/bg_parent_rounded_corner"
        android:orientation="vertical"
        android:paddingTop="@dimen/feed_item_padding_top_bottom"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/feed_item_padding_left_right"
            android:paddingRight="@dimen/feed_item_padding_left_right" >


            <ImageView
                android:id="@+id/sportPic"
                android:layout_width="@dimen/feed_item_profile_pic"
                android:layout_height="@dimen/feed_item_profile_pic"
                android:scaleType="fitCenter" >
            </ImageView>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="@dimen/feed_item_profile_info_padd"
                android:paddingRight="1dp">

                <TextView
                    android:id="@+id/name"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/localization"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/feed_item_profile_name"
                    android:textColor="@color/blue"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/timestamp"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/timestamp"
                    android:textSize="@dimen/feed_item_timestamp" />
            </LinearLayout>

        </LinearLayout>

        <CheckBox
            android:layout_width="70dp"
            android:layout_height="48dp"
            android:text="I go"
            android:id="@+id/participate"
            android:checked="false"
            android:layout_marginBottom="0dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/middle_padd"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Description"
            android:text="@string/description"
            android:layout_marginTop="@dimen/small_padd"
            android:layout_marginLeft="@dimen/small_padd"
            android:layout_weight="0.2" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/eventDescription"
            android:text="@+id/event_description"
            android:layout_marginTop="0dp"
            android:layout_marginLeft="@dimen/small_padd"
            android:maxLines="10"
            android:layout_weight="0.50" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/eventParticipants"
            android:text="@string/participants"
            android:layout_marginLeft="@dimen/small_padd"
            android:layout_marginTop="@dimen/middle_padd"
            android:layout_weight="0.30" />


        <ListView
            android:id="@+id/listView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/small_padd"
            android:layout_marginLeft="@dimen/small_padd">
        </ListView>

    </LinearLayout>



</LinearLayout>